[tool:pytest]
addopts = --tb=short -rxs
DJANGO_SETTINGS_MODULE=tests.testapp.settings
norecursedirs = env docs

[flake8]
max-line-length = 99
max-complexity = 10
statistics = true
show-source = true
exclude = */migrations/*,docs/*,env/*,.tox/*

[pydocstyle]
add-ignore = D100,D101,D102,D103,D104
match-dir = (?!tests|env|\.).*

[isort]
atomic = true
multi_line_output = 5
line_length = 79
skip = manage.py,.tox,env
known_first_party = s3file,tests
known_third_party = django
combine_as_imports = true
