[metadata]
name = django-s3file
author = Johannes Hoppe
author-email = info@johanneshoppe.com
summary = A lightweight file uploader input for Django and Amazon S3
description-file = README.md
home-page = https://github.com/codingjoe/django-s3file
license = MIT
classifier =
    Development Status :: 5 - Production/Stable
    Environment :: Web Environment
    Framework :: Django
    Intended Audience :: Developers
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent
    Programming Language :: Python
    Topic :: Software Development
    Programming Language :: Python :: 3

[files]
packages =
    s3file
data_files =
    s3file/static/ = s3file/static/*

[tool:pytest]
addopts = --tb=short -rxs
DJANGO_SETTINGS_MODULE=tests.testapp.settings
norecursedirs = env docs .eggs

[pycodestyle]
max-line-length = 99
statistics = true
show-source = true
exclude = */migrations/*,docs/*,env/*,.tox/*

[pydocstyle]
add-ignore = D1
match-dir = (?!tests|env|\.).*

[isort]
atomic = true
multi_line_output = 5
line_length = 79
skip = manage.py,.tox,env,.eggs
known_first_party = s3file,tests
known_third_party = django
combine_as_imports = true
